# pdv-2

./: PDV.sln  README.md
PDV.Domain.Entities/: Transacao.cs
PDV.Domain.Entities/Requests/: PagamentoRequest.cs
PDV.Domain.Entities/Responses/: PagamentoResponse.cs
PDV.Domain.Interfaces/: PDV.Domain.Interfaces.csproj
PDV.Domain.Interfaces/Repositories/: ITrasacaoRepository.cs
PDV.Domain.Interfaces/Services/: ITransacaoService.cs
PDV.Domain.Services/: PDV.Domain.Services.csproj  TransacaoService.cs
PDV.Infra.Data/: PDV.Infra.Data.csproj
PDV.Infra.Data/Context/: PdvContext.cs
PDV.Infra.Data/Repositories/: TransacaoRepository.cs
PDV.Test/: PDV.Test.csproj  TransacaoServiceTest.cs
PDV.WebApi/: PDV.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PDV.WebApi/Controllers/: PdvController.cs
