<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV.Domain.Entities\PDV.Domain.Entities.csproj" />
    <ProjectReference Include="..\PDV.Domain.Interfaces\PDV.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
