<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <Compile Remove="Responses\**" />
    <Content Remove="Requests\**" />
    <Content Remove="Responses\**" />
    <EmbeddedResource Remove="Requests\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Requests\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ITransacaoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV.Domain.Interfaces\PDV.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PDV.Domain.Services\PDV.Domain.Services.csproj" />
  </ItemGroup>

</Project>
